# inventory-management-system

./: inventory-management-system.slnx
ims/: DatabaseSetup.sql  Program.cs  ims.csproj  ims.sln  inventory.db
ims/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs  ReportsController.cs  SuppliersController.cs  UsersController.cs
ims/DTO/: AuthResponseDto.cs  LoginDto.cs  OrderDto.cs  ProductDto.cs  RegisterDto.cs  SupplierDto.cs  SupplierOrderReportDto.cs  UserDto.cs  UserUpdateDto.cs
ims/Data/: AppDbContext.cs
ims/Helpers/: ErrorResponse.cs  JwtSettings.cs
ims/Mapping/: MappingProfile.cs
ims/Middleware/: ExceptionMiddleware.cs
ims/Migrations/: 20260328094902_InitialCreate.Designer.cs  20260328094902_InitialCreate.cs  20260402183907_InitialSqlServerCreate.Designer.cs  20260402183907_InitialSqlServerCreate.cs  20260403032704_AddStoredProcedures.Designer.cs  20260403032704_AddStoredProcedures.cs  AppDbContextModelSnapshot.cs
ims/Models/: Order.cs  OrderItem.cs  Product.cs  Supplier.cs  User.cs
ims/Models/Enums/: UserRole.cs
ims/Properties/: launchSettings.json
ims/Repository/: OrderRepository.cs  ProductRepository.cs  SupplierRepository.cs  UserRepository.cs
ims/Repository/Interfaces/: IOrderRepository.cs  IProductRepository.cs  ISupplierRepository.cs  IUserRepository.cs
ims/Services/: AuthService.cs  OrderService.cs  ProductService.cs  SupplierService.cs  UserService.cs
ims/Services/Interfaces/: IAuthService.cs  IOrderService.cs  IProductService.cs  ISupplierService.cs  IUserService.cs
ims/ims.Tests/: UnitTest1.cs
ims/ims.Tests/tests/ims.Tests/: ims.Tests.csproj
ims/tests/: ControllerTests.cs  RepositoryTests.cs  ServiceTests.cs  UnitTest1.cs  ims.Tests.csproj
